R&MaxEnt seminer in Kazakh
========================================================
author: kanji
date: 5/28
autosize: false

Self Introduction
========================================================
- PhD student at RakunoGakuenUniv.
- Landscape Ecology using GIS,RS
- Data analysis with R

Install Software
========================================================
install these software newest version.
- R 3.40
- Rstudio 1.0.143
- MaxEnt *depends

Using R with Rstudio is most powerful for data analysis!

First Step in R language
========================================================

called as 'object', what stroes 'variable' and 'function' in R  
R codes shows in this box. plz type in console
```{r}
100 * 100 - 100 / 100
test <- 100
test * 10
```

========================================================
assign object :arrow(->,<-), equal(=), assign()  
below codes means same!
```{r}
test2 <- 100
test2 = 100
100 -> test2
assign("test2",100)
```

========================================================
atomic class
```{r}
num <- 100
class(num)
cha <- "string or charactor"
class(cha)
```

========================================================
logical
```{r}
true_boolen <- TRUE
false_boolen <- FALSE
class(true_boolen)
```

========================================================
function
```{r}
(seq(1,10) -> a) # assign and print
head(a) # print 1:6 from head
tail(a) # print 1:6 from tail
```

========================================================

```{r}

```















